# spring-cloud-demo

./: .gitignore  REEDME.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/sun/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.properties
base-service/: pom.xml
base-service/base-service-implement/: pom.xml
base-service/base-service-implement/src/main/java/com/sun/: BaseServiceApplication.java
base-service/base-service-implement/src/main/java/com/sun/annotation/: UserDelete.java
base-service/base-service-implement/src/main/java/com/sun/aspect/: UserAspect.java
base-service/base-service-implement/src/main/java/com/sun/controller/: DictController.java  LoginController.java  TestController.java  UserController.java
base-service/base-service-implement/src/main/java/com/sun/service/impl/: DictServiceImpl.java  UserServiceImpl.java
base-service/base-service-implement/src/main/resources/: application.yml  bootstrap.properties
base-service/base-service-implement/src/test/java/com/sun/: BaseServiceApplicationTests.java
base-service/base-service-interface/: pom.xml
base-service/base-service-interface/src/main/java/com/sun/dto/: UserDTO.java  UserInsertDTO.java
base-service/base-service-interface/src/main/java/com/sun/enums/: DictType.java  LoginType.java  MenuType.java  OrgType.java  PlatformType.java
base-service/base-service-interface/src/main/java/com/sun/model/: Dict.java  Menu.java  Org.java  User.java
base-service/base-service-interface/src/main/java/com/sun/po/: Dict.java  Menu.java  Org.java  User.java
base-service/base-service-interface/src/main/java/com/sun/service/: DictService.java  UserService.java
common-lib/: pom.xml
common-lib/src/main/java/com/sun/constants/: MessageConstants.java  RedisKeyPrefixConstants.java  SysConstants.java
common-lib/src/main/java/com/sun/exception/: BaseException.java  ErrorCode.java  ErrorEnum.java
common-lib/src/main/java/com/sun/jwt/: JwtResult.java  TokenFactory.java
common-lib/src/main/java/com/sun/result/: Result.java
common-lib/src/main/java/com/sun/util/: HTTPUtils.java
common-lib/src/main/java/com/sun/utils/: JWTUtil.java  SystemUtil.java
common-web-lib/: pom.xml
common-web-lib/src/main/java/com/sun/annotation/: ApiVersion.java  RedisLock.java
common-web-lib/src/main/java/com/sun/aspect/: ApiVersionAspect.java  ControllerLogAspect.java  RedisLockAspect.java
common-web-lib/src/main/java/com/sun/config/: ControllerLogAspect.java  SwaggerConfiguration.java  UserFromHeaderConverter.java  WebMvcConfigurerImpl.java
common-web-lib/src/main/java/com/sun/constants/: RedisKeyPrefixConstants.java
common-web-lib/src/main/java/com/sun/exception/: BusinessException.java  GlobalExceptionHandler.java
common-web-lib/src/main/java/com/sun/utils/: HTTPUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sun/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sun/config/: GatewayConfiguration.java  SwaggerResourcesConfig.java
gateway-service/src/main/java/com/sun/filter/: AuthorizeFilter.java
gateway-service/src/main/java/com/sun/handler/: JsonSentinelGatewayBlockExceptionHandler.java  SwaggerHandler.java
gateway-service/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/goods-service-implement/: pom.xml
goods-service/goods-service-implement/src/main/java/com/sun/: GoodsServiceApplication.java
goods-service/goods-service-implement/src/main/java/com/sun/controller/: GoodsController.java
goods-service/goods-service-implement/src/main/java/com/sun/listener/: OrderListener.java
goods-service/goods-service-implement/src/main/java/com/sun/service/impl/: GoodsServiceImpl.java
goods-service/goods-service-implement/src/main/resources/: application.yml  bootstrap.properties
goods-service/goods-service-interface/: pom.xml
goods-service/goods-service-interface/src/main/java/com/sun/model/: GoodsSpu.java
goods-service/goods-service-interface/src/main/java/com/sun/po/: GoodsSpu.java
goods-service/goods-service-interface/src/main/java/com/sun/service/: GoodsService.java
pay-service/: pom.xml
pay-service/pay-service-implement/: pom.xml
pay-service/pay-service-implement/src/main/java/com/sun/: PayServiceApplication.java
pay-service/pay-service-interface/: pom.xml
